<html>

<head>
    <titil> </titil>
</head>
<link rel="stylesheet" type="text/css" href="#" />

<body>

    <div class="header"> MAIN MENU</div>

    </header>
    <section class="card-container">
        <div class="card">

            <img src="../assets/coffee.jpg" alt=" card Image" />
            <div class="card-content">
                <h2 class="card-title">COFFEE</h2>
                <div class="item-prize">Rs 30/-</div>
                <p class="card-description">A single cup of freshly coffee.</p>
                <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
            </div>
        </div>
    </section>

    <section class="card-container">
        <div class="position">
            <div class="card">
                <img src="../assets/black coffee.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">BLACK COFFEE</h2>
                    <div class="item-prize">Rs 50/-</div>
                    <p class="card-description">
                        A rich blend of black coffee
                    </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>

    <section class="masscard">
        <div class="Apple">
            <div class="card">
                <img src="../assets/chocolate coffee.jpg" alt="card Image" />
                <div class="card-content">
                    <h2 class="card-title">CHOCOLATE COFFEE</h2>
                    <div class="item-prize">Rs 80/-</div>
                    <p class="card-description">
                        A reach bleand of coffee with chocolate </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>

    <section class="card-container">
        <div class="justcard">
            <div class="card">
                <img src="tea.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">TEA</h2>
                    <div class="item-prize">Rs 10/-</div>
                    <p class="card-description">A single cup of freshly TEA.</p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>

    <section class="card-container">
        <div class="goodcard">
            <div class="card">
                <img src="green tea.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">GREEN TEA</h2>
                    <div class="item-prize">Rs 60/-</div>
                    <p class="card-description">FRESHELY GREEN TEA</p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>
    <section class="card-container">
        <div class="Acard">
            <div class="card">
                <img src="glass-ice-cream-decorated-with-chocolate.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">COLD COFFEE</h2>
                    <div class="item-prize">Rs 60/-</div>
                    <p class="card-description">
                        A single cup of freshly brewed cold coffee.
                    </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>
    <section class="card-container">
        <div class="Bcard">
            <div class="card">
                <img src="elachi chai (2).jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">ELACHI CHAI</h2>
                    <div class="item-prize">Rs 25/-</div>
                    <p class="card-description">
                        A single cup of freshly brewed elachi chai.
                    </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>
    <section class="card-container">
        <div class="Ccard">
            <div class="card">
                <img src="special tea.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">SPECIAL CHAI</h2>
                    <div class="item-prize">Rs 45/-</div>
                    <p class="card-description">
                        A single cup of freshly brewed special chai.
                    </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>



    <section class="card-container">
        <div class="Dcard">
            <div class="card">
                <img src="orea coffee.jpg" alt=" card Image" />
                <div class="card-content">
                    <h2 class="card-title">OREA COFFEE</h2>
                    <div class="item-prize">Rs 90/-</div>
                    <p class="card-description">
                        A single cup of freshly brewed orea coffee.
                    </p>
                    <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/payment%20method.html" class="card-button">BUY</a>
                </div>
            </div>
        </div>
    </section>
    <div class="button">
        <a href="file:///C:/Users/sheka/OneDrive/Desktop/web%20%20new2025/offer.html" class=" offer">click to offers here</a>
    </div>
    <hr>
    <div class="marquee">
        <marquee behavior="" direction="left" speed="20"> THANK YOU FOR COMING </marquee>
    </div>

    <hr>
    <style>
        body {
            background-image: url(3d-rendering-hexagonal-texture-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card {
            /* Add a box shadow for a subtle lifting effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            height: 420px;
            /* Add rounded corners */
            background-color: #c0c4ad;
            padding-top: 5px;
            margin-left: 120px;
            border-radius: 50px;
        }
        
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 200px;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 15px #fff, 0 0 30px #00e632, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
        /* On mouse-over, add a deeper shadow */
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            display: block;
            margin: 50px auto auto;
            margin-top: 20px;
        }
        
        .card-content {
            padding: 10px;
            text-align: center;
        }
        
        .card-title {
            font-size: 34px;
            margin-bottom: 10px;
        }
        
        .card-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .item-prize {
            font-size: 20px;
            color: #333;
        }
        
        .card-button {
            display: inline-block;
            background-color: #68c44f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        
        .card-button:hover {
            background-color: #b90909;
        }
        
        .card-container {
            text-align: center;
        }
        
        .position {
            margin-left: 470px;
            padding-top: 20px;
        }
        
        .masscard {
            margin-left: 900px;
            padding-top: 40px;
            justify-content: right;
        }
        
        .justcard {
            margin-left: 500px;
            padding-top: 30px;
        }
        
        .goodcard {
            margin-left: 80px;
            padding-top: 30px;
        }
        
        .Acard {
            margin-left: 520px;
            padding-top: 20px;
        }
        
        .Bcard {
            margin-left: 920px;
            padding-top: 20px;
        }
        
        .Ccard {
            margin-left: 430px;
            padding-top: 20px;
        }
        
        .Dcard {
            margin-left: 100px;
            padding-top: 20px;
        }
        
        .marquee {
            font-size: 50px;
            color: #000;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
        
        .button {
            display: flex;
            justify-content: flex-end;
            /* Aligns items to the right */
            margin-top: 20px;
        }
        
        .offer {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e2310a;
            /* Same red as the title */
            color: #fff;
            /* White text */
            text-decoration: right;
            /* Removes the underline */
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            /* Smooth hover effect */
        }
        
        .offer:hover {
            background-color: rgb(57, 182, 34);
        }
    </style>
</body>

</html>